
21. Si se introduce una cadena de texto con comillas simples, esta aparece tal
cuál. Mientras que las comillas dobles indican que se analice la cadena, y
por ejemplo "\t" haría referencia al tabulador y "\n" al salto de línea.

22. "%q" añade comillas simples a la cadena de caracteres que se indique
a continuación.

23. "%Q" equivale a utilizar comillas dobles sobre la cadena de caracteres.

24. "--4--\n--2--\n"

25. "--\#{a}--\n--\#{b}--\n"

26. "he", "o", y "hello"

27. "hello world"

28. "..."

29. "2 2 2 "

30. "%w" indica que lo siguiente es un array de cadenas con comillas simples
de caracteres separadas por espacios

31. Equivale a "\\t", "\\n"

32. "%W" indica en este caso que se emplean comillas dobles

33. Un array de tres elementos "nil".

34. Un array con tres "0".

35. El array bidimensional "x".

36. [0, 2, 4]

37. ["b"], ["d", "e"], ["a", "b", "c"], ["a"], ["d", "e"]

38. ["A", "B", "c", "d", "e"], ["A", "B", "C", "D", "E"],
[1, 2, 3, "A", "B", "C", "D", "E"], [3, "A", "B", "C", "D", "E"],
[3, "A", "B", "C", "D", "Z"] y [3, "A", "B", "C", nil]

39. [1, 2, 3, 4], [1, 2, 3, 4, 4, 5], [1, 2, 3, 4, 4, 5, [6, 7, 8]] y error

40. ["a", "a"]

41. [0, 0, 0, 0, 0, 0, 0, 0]

42. [1], [1, 2, 3], [1, 2, 3, [4, 5, 6]], [1, 2, 3, [4, 5, 6], 7, 8]

43. [1, 2, 3, 4, 5], [5, 4, 3, 2, 1], [2, 3, 4], [4, 3, 2]

44. [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [1, 2, 3, 4, 5, 6, 7, 8, 9],
false, true, 1 3 5 7 9, y error

45. true, true, true

46. TrueClass, FalseClass, hello, no muestra nada, y hello

47. Symbol, false, true, Symbol, true, true

48. Rub, RubJava

49. "3 rubies"

50. [4, 5], 5, [1, 2, 3]

51. [:a, :b], [1, 2], {:a=>1, :b=>2, :c=>3}, {:a=>1, :b=>2, :c=>3},
{:b=>2, :c=>3}, {:a=>1}

52. Da un error

53. Ninguna

54. Primero se declara un array de símbolos, y a continuación se muestran los valores de cada una de las claves

  










